/* pages/code/code.wxss */
.content form textarea {
  width: 650rpx;
  min-height: 200rpx;
  margin: 10px 25rpx;
  border-radius: 10px;
  padding: 10px;
  background: #eee;
}

.content .switch-btn, .qrcode-view .close-btn {
  bottom: 20px;
}

.content .paste-btn, .qrcode-view .download-btn {
  bottom: 80px;
}

.content .clean-btn {
  bottom: 140px;
}

.content .btn {
  position: fixed;
  left: 25px;
  width: 650rpx;
  background-color: #1296db;
  color: #333;
}
.content .ad-btn {
  background-color: #12dbba;
  color: #0e519c;
}

.qrcode-view {
  box-sizing:border-box;
  padding: 20px;
}