<!--pages/scan/scan.wxml-->
<view class="code adView" hidden='{{!showAd}}'>
  <ad unit-id="adunit-7e646079577fa7f5" bindload="adLoad" binderror="adError" bindclose="adClose" ad-intervals="30"></ad>
</view>
<view class='content'>
  <view class='code-box'>
    <view class="code {{currentIndex == index? 'currentCode': ''}}" 
        data-index="{{index}}" 
        bindtap='choose' 
        wx:for="{{codeList}}" 
        wx:key="*this">
      <text>{{item}}</text>
      <image src="./images/close.png" bindtap='del' data-index="{{index}}" ></image>
    </view>
  </view>

  <view class='btn-box'>
    <button class="btn copy-btn {{codeList.length == 0? 'btn_disable': ''}}" bindtap="copy">复制</button>
    <button class='btn scan-btn' bindtap="scan">扫码</button>
    <view bindtap="copyLink" class="link">联系我们：460436388（qq号，微信同）</view>
  </view>

</view>
