/* pages/scan/scan.wxss */
.content {
  position: relative;
}
.content text {
  display: block;
  word-break:break-all;
  overflow: visible;
  padding: 10px;
}

.content .code {
  position: relative;
  padding: 5px 30px 5px 5px;
  margin: 10px 5px;
  border-radius: 15px;
  background-color: #ddd;
  box-sizing:border-box;
}

.content .code image {
  position: absolute;
  top: 50%;
  right: 10px;
  margin-top: -15px;
  width: 30px;
  height: 30px;
}

.content .currentCode {
  border: 2px solid #1296db;
}

.content .code-box {
  margin-bottom: 145px;
}

.content .btn-box {
  position: fixed;
  bottom: 0px;
  height: 145px;
  width: 750rpx;
  background-color: #fff;
}

.content .scan-btn {
  bottom: 20px;
}

.content .copy-btn {
  bottom: 80px;
}

.content .btn {
  position: fixed;
  left: 25px;
  width: 650rpx;
  background-color: #1296db;
  color: #333;
}